<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
    <script src="//s3-us-west-2.amazonaws.com/s.cdpn.io/16327/DrawSVGPlugin.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.9.3/lodash.min.js"></script>

    <script src="js/stem1.js"></script>
      <style>

    .chart rect {
      fill: blue;
    }

    .chart text {
      fill: white;
      font: 10px sans-serif;
      text-anchor: end;
    }

    
    body {
    background: #eee;
  }

  * {
    box-sizing: border-box;
  }

  svg {
    width: 100%;
    height: 100%;
    position: absolute;
  }

  button {
    background: yellowgreen;
    border: 1px solid rgba(0,0,0,0.2);
    padding: 10px 16px;
    font-weight: bold;
    color: #222;
    transition: all 0.1s;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
  }


    </style>
  </head>


  <body marginwidth="0" marginheight="0">



      <svg viewBox="0 0 550 400" preserveAspectRatio="xMidYMax meet">
      <g id="stems" fill="none" stroke="green"></g>
      <g id="leaves"></g>
    </svg>
    <br />
    <button id="create">Create</button>
    <br />
    <p>some text</p>


  </body>
  </html>
